﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Api.Gax" version="2.5.0" targetFramework="net461" />
  <package id="Google.Api.Gax.Rest" version="2.5.0" targetFramework="net461" />
  <package id="Google.Apis" version="1.40.2" targetFramework="net461" />
  <package id="Google.Apis.Auth" version="1.40.2" targetFramework="net461" />
  <package id="Google.Apis.Core" version="1.40.2" targetFramework="net461" />
  <package id="Google.Apis.Translate.v2" version="1.40.2.875" targetFramework="net461" />
  <package id="Google.Cloud.Translation.V2" version="1.1.0" targetFramework="net461" />
  <package id="Microsoft.Win32.Primitives" version="4.0.1" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net461" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.0.0" targetFramework="net461" />
  <package id="System.Interactive.Async" version="3.1.1" targetFramework="net461" />
  <package id="System.Net.Http" version="4.1.1" targetFramework="net461" />
  <package id="System.Security.Cryptography.Algorithms" version="4.2.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Encoding" version="4.0.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Primitives" version="4.0.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.1.0" targetFramework="net461" />
</packages>