﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WalikuWebSite", "WalikuWebSite\WalikuWebSite.csproj", "{2165054A-325A-4889-8D00-2D28D7BB5C33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WalikuGoogleTranslator", "GoogleTranslator\WalikuGoogleTranslator.csproj", "{36CBE93E-8597-43CB-BB64-48F4B73F9340}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WalikuScheduler", "WalikuScheduler\WalikuScheduler.csproj", "{DA75B853-7A76-4068-B3C4-606362D11263}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2165054A-325A-4889-8D00-2D28D7BB5C33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2165054A-325A-4889-8D00-2D28D7BB5C33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2165054A-325A-4889-8D00-2D28D7BB5C33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2165054A-325A-4889-8D00-2D28D7BB5C33}.Release|Any CPU.Build.0 = Release|Any CPU
		{36CBE93E-8597-43CB-BB64-48F4B73F9340}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36CBE93E-8597-43CB-BB64-48F4B73F9340}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36CBE93E-8597-43CB-BB64-48F4B73F9340}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36CBE93E-8597-43CB-BB64-48F4B73F9340}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA75B853-7A76-4068-B3C4-606362D11263}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA75B853-7A76-4068-B3C4-606362D11263}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA75B853-7A76-4068-B3C4-606362D11263}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA75B853-7A76-4068-B3C4-606362D11263}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E986CFE-33E9-41F7-A10F-A80E3031CFE5}
	EndGlobalSection
EndGlobal
